# WinesApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/artemnazarov/winesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reds.json  whites.json
app/src/main/java/io/github/artemnazarov/winesapp/: AddWineFragment.kt  App.kt  AppDatabase.kt  MainActivity.kt  SettingsFragment.kt  WineListAdapter.kt  WineListFragment.kt  WineViewModel.kt  WineViewModelFactory.kt  WinesAdapter.kt  WinesDiffUtilCallback.kt
app/src/main/java/io/github/artemnazarov/winesapp/data/: Rating.kt  RetrofitInstance.kt  Wine.kt  WineColor.kt  WineDao.kt  WineRepository.kt  WineService.kt  WineViewModel.kt  WineViewModelFactory.kt
app/src/main/java/io/github/artemnazarov/winesapp/data/remote/: RetrofitInstance.kt  WineService.kt
app/src/main/java/io/github/artemnazarov/winesapp/dto/: RatingDto.kt  WineDto.kt
app/src/main/res/layout/: activity_main.xml  content_wine.xml  fragment_add_wine.xml  fragment_wine_list.xml  item_wines.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/artemnazarov/winesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
