plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    room_version = '2.4.3'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.artemnazarov.winesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    // Preferences
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Room
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Recycler view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation "co.infinum:retromock:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}