<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WineListFragment">

    <fragment
        android:id="@+id/AddWineFragment"
        android:name="io.github.artemnazarov.winesapp.AddWineFragment"
        android:label="Add Wine"
        tools:layout="@layout/fragment_add_wine">
        <action
            android:id="@+id/action_AddWineFragment_to_WineListFragment"
            app:destination="@id/WineListFragment" />
    </fragment>
    <fragment
        android:id="@+id/WineListFragment"
        android:name="io.github.artemnazarov.winesapp.WineListFragment"
        tools:layout="@layout/fragment_wine_list">

        <action
            android:id="@+id/action_WineListFragment_to_AddWineFragment"
            app:destination="@id/AddWineFragment" />
    </fragment>
</navigation>