<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Artem Nazarov"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#263238" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/winery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:text="@string/winery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/winery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#999999"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:text="@string/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/wine_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#999999"
                    android:textStyle="bold" />
            </LinearLayout>


            <RatingBar
                android:id="@+id/wine_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wine_ratings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#e6e6e6" />

        </LinearLayout>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>